SECRET_TOKEN=6996574261:AAEmvYB0Ng4g0jx9mNtyZTj8V2zExtHz_iY
POSTGRES_PASSWORD=postgres
POSTGRES_CONN=postgresql://postgres:postgres@host.docker.internal:5432
YANDEX_TOKEN="AQVN2kypilSivP_FGODoaobvzAmweoeI4l0LKsks"
YANDEX_CLOUD_CATALOG="b1gmasb9gep76ibr32ga"
